# Testing

./: build.xml  pom.xml  testing.jmx
loadTests/: Accounts_All_Dashboard_stg_25users.jmx  Accounts_Sanity.jmx  Context_SF.jmx  Sanity.jmx  jenkins.jmx  prod Sanity.jmx
src/test/jmeter/: new.jmx  new.jmx~
