<?xml version="1.0"?>
   <project name="Jenkins/Jmeter POC">
<property name="lib-dir" value="lib"/>
   
<taskdef
    name="jmeter"
    classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"
    classpath="${basedir}/lib/ant-jmeter-1.1.1.jar"/>

<jmeter
    jmeterhome="/home/krishnam/apache-jmeter-2.12"
    resultlog="${basedir}/loadTests/POC.jtl"> 
   <testplans dir="${basedir}/loadTests" includes="*.jmx"/>
</jmeter>

<xslt
    in="${basedir}/loadTests/POC.jtl"
    out="${basedir}/loadTests/POC.html"
    style="${basedir}/loadTests/jmeter-results-report.xsl"/>
    
</project>
