<?xml version="1.0"?>
   <project name="Snapfish Accounts">
<property name="lib-dir" value="lib"/>
   
<taskdef
    name="jmeter"
    classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"
    classpath="${basedir}/lib/ant-jmeter-1.1.1.jar"/>

<jmeter
    jmeterhome="/home/krmadduri/apache-jmeter-2.12"
    resultlog="${basedir}/jmeterresults.jtl"/>
    <testplans dir="${basedir}/loadtests" includes="*.jmx"/>   
</jmeter>     
   

