<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Testing</groupId>
  <artifactId>src</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Testing</name>
  <url>http://maven.apache.org</url>
<description>Accounts jmeter integration tests</description>
      
     
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
            <plugins>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>1.10.1</version>
                    <executions>
                        <execution>
                            <id>jmeter-tests</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                            <configuration>
                                <ignoreResultFailures>true</ignoreResultFailures>
				<suppressJMeterOutput>false</suppressJMeterOutput>
                                <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
                            </configuration> 
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
</project>
